.main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  .controls-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    border: solid 1px black;
    button {
      margin: 10px;
    }
  }
  .serial-container {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    position: relative;
    table,
    th,
    td {
      border: 1px solid black;
    }
    table {
      width: 100%;
      max-height: 100%;
      thead {
        background-color: white;
        position: sticky;
        top: 0px;
        font-weight: bold;
        text-align: center;
        tr {
          .time {
            width: 300px;
          }
          .data {
            width: auto;
          }
        }
      }
      tbody {
        max-width: 100%;
        .recording {
          max-width: 100%;
          background-color: rgba(0, 128, 0, 0.563);
        }
        tr {
          max-width: 100%;
          td {
            max-width: 100%;
            padding: 10px;
          }
          .time {
            text-align: center;
          }
          .data {
            max-width: 0;
            overflow-x: scroll;
            white-space: nowrap;
          }
        }
      }
    }
  }
  .data-send-container {
    position: sticky;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 40px;
    color: beige;
    border: 1px solid black;
    padding: 5px;
    input {
      width: calc(100% - 110px);
    }
    button {
      width: 100px;
      margin-left: 10px;
      padding: 0px 5px;
    }
  }
}
.modal {
  .modal-dialog {
    margin: auto !important;
    .modal-content {
      margin-top: 150px !important;
      .modal-body {
        display: flex;
        justify-content: center;
        align-items: center;
        p {
          margin: 0px;
          margin-right: 20px;
        }
      }
    }
  }
}

#ws-modal {
  .modal-dialog {
    .modal-content {
      .modal-body {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        // .port {
        // }
        .port-error {
          height: 20px;
          color: red;
        }
        // .auth {
        // }
        .authParams {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
        }
      }
    }
  }
}

#export-data-modal {
  .modal-dialog {
    .modal-content {
      .modal-body {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        input {
          margin-left: 10px;
        }
      }
    }
  }
}
